<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Let's PARTY</title>

    <style>
        input[type="text"] {
            text-align: center;
            width: 100%;
            padding: 1rem 2rem;
            margin: 1rem 0;
            box-sizing: border-box;
            border: none;
            border-radius: 20px;
            background-color: #EEEEEE;
            color: #33312E;
            font-size: 1.2rem;
            outline: none;
        }

        body {
            margin: 0;
            padding: 0;
            /*background-color: #F7B718;*/
        }

        .mypageMain {
            display: flex;
            position: absolute;
        }

        .mypageLeftMenu {
            float: left;
            margin: 10px 20px 10px 20px;
            display: flex;
            flex-direction: column;
            width: 200px;
            height: 500px;
            background-color: #FFFFFF;
            padding: 0px;
            box-sizing: border-box;
            border: 4px solid #F7B718;

            border-radius: 15px;
        }

        .mypageLeftMenu button {
            margin: 8px 5px 8px 5px;
            padding-left: 15px;
            height: 80px;
            font-size: 20px;
            text-align: left;
            border: #FFFFFF;
            background-color: #FFFFFF;
        }

        .mypageLeftMenu button:hover {
            color: #F7B718;
            font-weight: bold;
        }

        .mypageEdit {
            float: left;
            margin: 10px 20px 10px 20px;
            width: 700px;
            height: 1100px;
            padding-bottom: 10px;
            border: 4px solid #F7B718;
            border-radius: 15px;
        }

        .mypage-profile img {
            float: left;
            border: 4px solid #F7B718;
            margin: 10px 20px 10px 20px;
            border-radius: 100%;

        }

        .profile-image {
            float: left;
            width: 100%;
            height: 120px;
        }

        .status-message {
            padding: 10px 10px 10px 10px;
            text-align: left;
            width: 300px;
            height: 45px;
            overflow: hidden; /* 내용이 넘칠 때 숨김 */
            border: 2px solid #000000;
            border-radius: 15px;
        }

        .profile-info {
            height: 100px;
            margin: 20px 0px 0px 0px;
            /*background: green;*/
        }

        .password-change {
            /*background: red;*/
            margin: 20px 0px 10px 0px;
        }

        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-8jbz{background-color:#f7b718;border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-y698{background-color:#efefef;border-color:inherit;text-align:left;vertical-align:top}


    </style>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900"
          rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
          rel="stylesheet"/>
    <!--    jquery 라이브러리 로드 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- css & javascript 불러오기 -->
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <script type="text/javascript" th:src="@{/js/mypage-profile.js}"></script>
    <script type="text/javascript" th:src="@{/js/scripts.js}"></script>

    <title>내 정보</title>
</head>
<body>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container px-5 py-3">
        <a class="navbar-brand" href="#page-top">Let's PARTY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#!">|&emsp;음식</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">|&emsp;게임</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">|&emsp;공부</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">|&emsp;문화생활&emsp;|</a></li>
            </ul>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link"
                                        href="http://localhost:63342/party/party.main/templates/signup.html?_ijt=2n2aoejdga53njq9ev9rpqql1&_ij_reload=RELOAD_ON_SAVE">회원가입</a>
                </li>
                <li class="nav-item"><a class="nav-link"
                                        href="http://localhost:63342/party/party.main/templates/login.html?_ijt=2n2aoejdga53njq9ev9rpqql1&_ij_reload=RELOAD_ON_SAVE">로그인</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#!">마이페이지</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header-->
<header class="masthead text-center text-white">
    <div class="masthead-content">
        <div class="container px-5">
            <h1 class="masthead-heading mb-0">Let's PARTY!</h1>
            <h2 class="masthead-subheading mb-0">마이페이지 - 내 정보</h2>
        </div>
    </div>
</header>
<div class="mypageMain">

    <data class="mypageLeftMenu">
        <button class="mydata" onclick="window.location.href= 'mypage_profile.html'">내 정보</button>
        <button class="mydata" onclick="window.location.href= 'login.html'">1:1 채팅</button>
        <button class="mydata" onclick="window.location.href= 'mypage_partypost_created.html'">내 모집글 목록</button>
        <button class="mydata" onclick="window.location.href= 'mypage_partypost_apply.html'">신청 모집글 목록</button>
        <button class="mydata" onclick="window.location.href= 'mypage_partypost_likes.html'">좋아한 모집글</button>
        <button class="mydata" onclick="window.location.href= 'mypage_blocks.html'">차단 유저관리</button>
    </data>

    <div class="mypageEdit">
        <div class="mypage-profile">
            <div class="profile-image">
                <!--                    <img src="../static/css/image/person.png" width=100 height=80>-->

                    <div id="nickname" class="nickname">
                        <h2>  <!--       닉네임 들어갈 곳                 --></h2>
                    </div>

                <div id="status-message" class="status-message">
                    <!--                  상태메세지 들어갈 곳 -->
                </div>
            </div>

            <div class="profile-info">
                <div class="contact-info">
                    <div id="my-profile-info" class="my-profile-info">
                        <table class="tg">
                            <thead>
                            <tr>
                                <th class="tg-8jbz">이메일</th>
                                <th class="tg-y698" id="email"></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="tg-8jbz">전화번호</td>
                                <td class="tg-y698" id="phoneNum"></td>
                            </tr>
                            <tr>
                                <td class="tg-8jbz">참여횟수</td>
                                <td class="tg-y698"><div id="participationCount"></div> 회</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <br><br>
                <div class="password-change">
                    <form>
                        <h5>- 수정내용 입력 -</h5>
                        <div id="image-input">
                            <label for="image-input-text">이미지url 수정입력:</label>
                            <input type="text" id="image-input-text" name="input-text" class="input-text"><br>
                        </div>
                        <div class="nickname-input">
                            <label for="nickname-input-text">닉네임 수정입력:</label>
                            <input type="text" id="nickname-input-text" name="input-text" class="input-text"><br>
                        </div>
                        <div id="comment-input" class="comment-input">
                            <label for="comment-input-text">상태 수정입력:</label>
                            <input type="text" id="comment-input-text" name="input-text" class="input-text"><br>
                        </div>
                        <div id="new-password-input" class="new-password-input">
                            <label for="new-password">새 비밀번호:</label>
                            <input type="text" id="new-password" name="new-password">
                        </div>
                        <div id="image-confirm-password--input" class="confirm-password--input">
                            <label for="confirm-password">새 비밀번호 확인:</label>
                            <input type="text" id="confirm-password" name="confirm-password">
                        </div>
                        <br><br>
                        <div id="now-password--input-input" class="now-password--input">
                            <label for="now-password">현재 비밀번호 확인:</label>
                            <input type="text" id="now-password" name="now-password">
                            <input type="submit" class="btn btn-primary rounded-pill" value="수정 적용"><br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</body>
</html>